[package]
name = "rwedid"
version = "0.3.2"
license = "MIT"
description = "Read and write EDID data over an I2C bus."
keywords = ["linux"]
categories = ["embedded", "hardware-support"]
readme = "readme.md"
repository = "https://codeberg.org/ral/rwedid.git"
authors = ["Ral"]
edition = "2021"

[package.metadata.deb]
suggests = "edid-decode"

[dependencies]
clap = { version = "4.3.19", features = ["derive"] }
i2cdev = "0.5.1"
